+=ru.nsu.kamkina.commands.Add
\#=ru.nsu.kamkina.commands.Comment
DEFINE=ru.nsu.kamkina.commands.Define
/=ru.nsu.kamkina.commands.Divide
*=ru.nsu.kamkina.commands.Multiply
POP=ru.nsu.kamkina.commands.Pop
PRINT=ru.nsu.kamkina.commands.Print
PUSH=ru.nsu.kamkina.commands.Push
SQRT=ru.nsu.kamkina.commands.Sqrt
-=ru.nsu.kamkina.commands.Subtract